SESSION=
PREFIX=.
YOUR_NUMBER=22383267744
MODE=normal
WARNINGS=3
YOUR_NAME=Ouzou_officiel
ANTICALL=off
ANTIDELETE=on
AUTO_REACTION=
AUTO_READ_STATUS=on
AUTO_LIKE=
AUTO_READ_DM=on
HEROKU_API_KEY=
HEROKU_APP_NAME=
PRESENCE_DM=on
PRESENCE_GROUP=on
YOUR_LID=
timezone=Africa/Bamako
ALIVE_URL=
