SESSION=Ouzou_officiel-md
PREFIX=10
YOUR_NUMBER=22383267744
MODE=normal
WARNINGS=3
YOUR_NAME=Ouzou_officiel
ANTICALL=off
ANTIDELETE=on
AUTO_REACTION=on
AUTO_READ_STATUS=on
AUTO_LIKE=
AUTO_READ_DM=on
HEROKU_API_KEY=
HEROKU_APP_NAME=
PRESENCE_DM=pauste
PRESENCE_GROUP=pauste
YOUR_LID=22383267744
timezone=Africa/Bamako
ALIVE_URL=
